{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:cameshopserverdb.database.windows.net,1433;Initial Catalog=catalog;User Id=cameshopadmin@cameshopserverdb;Password=cameshop@123"
    "DefaultConnection": "Data Source=GABRIEL-DELL\\SQLEXPRESS;Initial Catalog=catalog;Integrated Security=True"
  },
  "ApiKeys": {
    "AllowedKey": "chave-de-api"
  },
  "SqlServerDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "User": "gabrielcameshop"
  }
}
